Pages/CurrencySelectorPage.xaml

<Page
    x:Class="CurrencyConverter.Pages.CurrencySelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyUp="Page_KeyUp"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <ListView
        x:Name="ValutesView"
        SelectedItem="{Binding SelectedValute, Mode=TwoWay}"
        ItemsSource="{Binding Valutes}">

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}" CommandParameter="{Binding ElementName=ValutesView, Path=SelectedItem}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid
                    Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock  
                        Grid.Column="0"
                        Text="{Binding Name}"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding CharCode}"
                        TextAlignment="Center"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Margin="5"
                        Grid.Column="2"
                        Text="&#10004;"
                        TextAlignment="Right"
                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
