Pages/СalculatorPage.xaml

<Page
    x:Class="CurrencyConverter.Pages.СalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:CurrencyConverter.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            BorderThickness="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{Binding LeftSumm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource StringToDecimalConverter}}"
            BeforeTextChanging="TextBox_BeforeTextChanging"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            BorderThickness="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{Binding RightSumm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource StringToDecimalConverter}}"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="&#10231;"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="48"
            Foreground="Gray"
            Background="Transparent"
            Command="{Binding SwapCurrencyCommand}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{Binding LeftValute.CharCode, FallbackValue='Валюта не выбрана'}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{Binding RightValute.CharCode, FallbackValue='Валюта не выбрана'}"/>

        <HyperlinkButton
            x:Uid="TestName"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding SelectLeftCurrencyCommand}"
            Content="Изменить вылюту"/>

        <HyperlinkButton
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Command="{Binding SelectRightCurrencyCommand}"
            Content="Изменить вылюту"/>
    </Grid>
</Page>
